[tox]
minversion = 3.5
# relies on the correct version of Python installed
envlist = tests,mypy

[testenv]
passenv = CI CI_*

[testenv:tests]
commands =
    pip install -e .[testing]
    python -m pytest --ignore-glob='**/_py3compat.py' orgparse {posargs}

[testenv:mypy]
commands =
    pip install -e .[linting]
    python -m mypy --install-types --non-interactive \
                   orgparse                          \
                   # txt report is a bit more convenient to view on CI
                   --txt-report  .coverage.mypy      \
                   --html-report .coverage.mypy      \
                   {posargs}
